{
  "name": "new-i0-project",
  "version": "0.0.0",
  "author": "",
  "description": "Describe your i0 project",
  "main": "build/index.js",
  "scripts": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/projectname.git"
  },
  "keywords": [ "i0" ],
  "license": "MIT"
}
